# SportyWarsaw.Android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/net/azurewebsites/sportywarsaw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/azurewebsites/sportywarsaw/: MainActivity.java  MyApplication.java
app/src/main/java/pl/sportywarsaw/: MyApplication.java
app/src/main/java/pl/sportywarsaw/activities/: AddMeetingActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  RegisterActivity.java  SearchFriendsActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  activity_register.xml  activity_search_friends.xml  activity_sports_facility_details.xml  activity_user_profile.xml  add_comment.xml  comment_item.xml  content_main.xml  drawer_header.xml  fragment_friend_item.xml  fragment_friends.xml  fragment_friendsfinder.xml  fragment_meeting_comments.xml  fragment_meeting_details.xml  fragment_meeting_item.xml  fragment_meeting_list.xml  fragment_meetings.xml  fragment_meetings_participants.xml  fragment_meetings_tab.xml  fragment_sports_facilities.xml  fragment_sports_facility_item.xml  fragment_startup.xml  fragment_user_item.xml  meeting_edit.xml  meeting_register.xml  meeting_show.xml  profile_edit.xml  progress_bar.xml  progress_bar_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
(+107 files in other folders)
