<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meetings"
            android:icon="@drawable/ic_event_note_grey_700_18dp"
            android:title="@string/meetings" />
        <item
            android:id="@+id/nav_sports_facilities"
            android:icon="@drawable/ic_action_stadium"
            android:title="@string/sports_facilities" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_grey_700_18dp"
            android:title="@string/log_out" />
    </group>
</menu>